# Use Full Color
set -g default-terminal "screen-256color"

# Hide Status Bar
set -g status off

# Remap Prefix from Ctrl+B to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Remap Split Commands (¡, -)
unbind '"'
unbind %
bind ¡ split-window -h
bind - split-window -v

# Reload tmux Config
bind r source-file ~/.tmux.conf

# Resize Panes with Prefix+JKHL
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# Set current working directory
bind c attach-session -t . -c '#{pane_current_path}'

# See all windows
bind w choose-window -O name

# Enable Mouse Control
set -g mouse on

# Fix escape time
set -sg escape-time 10

# Enable Vim Mode (breaks running apps!)
# set-window-option -g mode-keys vi
# bind -T copy-mode-vi 'v' send -X begin-selection
# bind -T copy-mode-vi 'y' send -X copy-selection
# unbind -T copy-mode-vi MouseDragEnd1Pane

# Tmux vim navigator (https://github.com/christoomey/vim-tmux-navigator)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind -n 'M-g' if-shell "$is_vim" 'send-keys M-g'  'select-pane -l'
bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R
bind -T copy-mode-vi 'M-g' select-pane -l

# Plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager

set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist sessions on restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Saves sessions every 15 minutes

set -g @plugin 'sainnhe/tmux-fzf' # Use fzf to change sessions and more

# Plugin options
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

bind s run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind P run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/process.sh"
bind C run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/cs.sh"

run '~/.tmux/plugins/tpm/tpm' # Initialize manager (has to be at the bottom)
