# Use Full Color
set -g default-terminal "screen-256color"

# Hide Status Bar
set -g status off

# Enable Mouse Control
set -g mouse on

# Fix escape time
set -sg escape-time 10

# Close sessions on detach
set -g detach-on-destroy on

# Clipboard on macos
set -g default-command "reattach-to-user-namespace -l zsh"

# Maximum window size fix
setw -g aggressive-resize on

# ---

# Remap Prefix from Ctrl+B to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Remap Split Commands (¡, -)
unbind '"'
unbind %
bind ¡ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload tmux Config
unbind r
bind r source-file ~/.tmux.conf

# Resize Panes with Prefix+JKHL
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# See all windows
bind w choose-window -O name

# Use tmux-sessionizer to create new sessions quickly
bind s run-shell -b "tss"

# Enable Vim Mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Tmux vim navigator (https://github.com/christoomey/vim-tmux-navigator)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind -n 'C-g' if-shell "$is_vim" 'send-keys C-g'  'select-pane -l'
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-g' select-pane -l

# ---

# Plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager

set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist sessions on restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Saves sessions every 15 minutes

set -g @plugin 'sainnhe/tmux-fzf' # Use fzf to change sessions and more

# Plugin options
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Bind f to tmux-fzf
bind f run-shell '~/.tmux/plugins/tmux-fzf/scripts/pane.sh'

run '~/.tmux/plugins/tpm/tpm' # Initialize manager (has to be at the bottom)
